# LingYaoKeys

./: .cursorrules  .gitignore  404.html  App.xaml  App.xaml.cs  README.html  README.md  README_EN.md  REFACTORING.md  REFACTOR_SUMMARY.md  WpfApp.csproj  donate.html  faq.html  hashmap.json  index.html
.backup/services-core-original/: AhkDriver.cs  IConfigManager.cs  IHotkeyService.cs  IInputMethodService.cs  IKeyConfigurationService.cs  IKeySequenceExecutor.cs  IStatusMessageService.cs  KeyConfigurationService.cs  KeyMappingService.cs  KeySequenceExecutor.cs  UpdateService.cs  WindowManagementService.cs
.claude/: REFACTORING_PLAN.md
.claude/plan/: instance-analysis-report.md
.github/workflows/: build.yml
Behaviors/: DeleteConfirmationBehavior.cs  FocusManagerBehavior.cs  ListBoxDragDropBehavior.cs  NumericInputBehavior.cs
Converters/: IndexConverter.cs  StatusToColorConverter.cs
Services/Commands/: RelayCommand.cs
Services/Core/: AhkDriver.cs  AppConfigService.cs  AudioService.cs  ConfigManager.cs  ConfigService.cs  CoordinateManagementService.cs  DriverFactory.cs  Drivers.cs  FloatingWindowService.cs  HotkeyService.cs  IAudioService.cs  IConfigManager.cs  IDriver.cs  ILyKeysService.cs  InputMethodService.cs  KeyConfigurationService.cs  KeyListManagementService.cs  KeyMappingService.cs  KeySequenceExecutor.cs  LyKeys.cs  LyKeysService.cs  PageCacheService.cs  UpdateService.cs  VirtualKeyCode.cs  WindowManagementService.cs
Services/Core/Hooks/: HookManager.cs  IHookManager.cs
Services/Core/Hotkey/: HotkeyRegistry.cs  IHotkeyRegistry.cs
Services/Core/Window/: IWindowValidator.cs  WindowValidator.cs
Services/Models/: AppConfig.cs  ConfigFileInfo.cs  CoordinateMarker.cs  HoldKeyMode.cs  KeyConfiguration.cs  KeyItem.cs  KeyItemSettings.cs  KeyModeBase.cs  LoopKeyMode.cs  SequenceKeyMode.cs
Services/UI/: CoordinateDragService.cs  CoordinateVisualizationService.cs  ICoordinateDragService.cs  IInputCaptureService.cs  IStatusMessageService.cs  InputCaptureService.cs  StatusMessageService.cs
Services/Utils/: ExceptionHandler.cs  FocusManagementService.cs  IPathService.cs  ISerilogManager.cs  PathService.cs  SerilogManager.cs  Win32WindowHelper.cs
Styles/: ButtonStyles.xaml  ControlStyles.xaml  NavigationStyles.xaml
ViewModels/: AboutViewModel.cs  FloatingStatusViewModel.cs  KeyConfigurationItemViewModel.cs  KeyConfigurationWindowViewModel.cs  KeyMappingViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WindowItemViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  FeedbackView.xaml.cs  FloatingStatusWindow.xaml  FloatingStatusWindow.xaml.cs  KeyConfigurationWindow.xaml  KeyConfigurationWindow.xaml.cs  KeyMappingView.xaml  KeyMappingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.xaml.cs  WindowHandleDialog.xaml  WindowHandleDialog.xaml.cs
assets/: README.md.B_DgCYG2.js  README.md.B_DgCYG2.lean.js  app.Vt2XtiWK.js  donate.md.DWbFwaSU.js  donate.md.DWbFwaSU.lean.js  driver_api.md.BOzjN-qP.js  driver_api.md.BOzjN-qP.lean.js  driver_debugging.md.BgbiIxJ6.js  driver_debugging.md.BgbiIxJ6.lean.js  driver_examples.md.jOAJBURY.js  driver_examples.md.jOAJBURY.lean.js  driver_index.md.Cay-InDD.js  driver_index.md.Cay-InDD.lean.js  driver_status-codes.md.Mk77G843.js  driver_status-codes.md.Mk77G843.lean.js  en_donate.md.BsqNrFrf.js  en_donate.md.BsqNrFrf.lean.js  en_driver_api.md.AzWmxfxc.js  en_driver_api.md.AzWmxfxc.lean.js  en_driver_debugging.md.C4A851eS.js  en_driver_debugging.md.C4A851eS.lean.js  en_driver_examples.md.BLVjgUM1.js  en_driver_examples.md.BLVjgUM1.lean.js  en_driver_index.md.0OYjHEWQ.js  en_driver_index.md.0OYjHEWQ.lean.js  en_driver_status-codes.md.DN3UGW6n.js  en_driver_status-codes.md.DN3UGW6n.lean.js  en_faq.md.Dg03uByP.js  en_faq.md.Dg03uByP.lean.js  en_guide_development.md.CjuV9tuZ.js  en_guide_development.md.CjuV9tuZ.lean.js  en_guide_features.md.tlW9kXRI.js  en_guide_features.md.tlW9kXRI.lean.js  en_guide_getting-started.md.C5NlgWWn.js  en_guide_getting-started.md.C5NlgWWn.lean.js  en_guide_index.md.WTthtfQF.js  en_guide_index.md.WTthtfQF.lean.js  en_guide_tutorial.md.dyBNzH9P.js  en_guide_tutorial.md.dyBNzH9P.lean.js  en_index.md.B_gkry1H.lean.js  (+11 more)
assets/chunks/: @localSearchIndexen.BYcSU5i7.js  @localSearchIndexroot.B0O61wUJ.js  VPLocalSearchBox.pkJeth4m.js  framework.CClCcRHB.js  theme.1KKir7Pa.js
docs/: index.md  package.json
docs/en/: index.md
docs/en/guide/: development.md  getting-started.md  tutorial.md
docs/guide/: development.md  tutorial.md
driver/: api.html  debugging.html  examples.html  index.html  status-codes.html
en/: donate.html  faq.html  index.html
en/driver/: api.html  debugging.html  examples.html  index.html  status-codes.html
en/guide/: development.html  features.html  getting-started.html  index.html  tutorial.html
guide/: development.html  features.html  index.html  tutorial.html
